menuconfig PLAT_HYPERV
       bool "Hyper-V guest"
       default n
       depends on (ARCH_X86_64 && !HAVE_SMP)
       select LIBUKDEBUG
       select LIBUKALLOC
       select LIBUKTIMECONV
       select LIBNOLIBC if !HAVE_LIBC
       help
                Create a Unikraft image that runs as a Hyper-V guest

if (PLAT_HYPERV)

menu "Console Options"

config HYPERV_KERNEL_SERIAL_CONSOLE
        bool "Serial console for the kernel prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the kernel printing

config HYPERV_KERNEL_VGA_CONSOLE
        bool "VGA console for the kernel prints"
        default y
        depends on  ARCH_X86_64
        help
          Choose VGA console for the kernel printing

config HYPERV_DEBUG_SERIAL_CONSOLE
        bool "Serial console for the debug prints"
        default y
        depends on (ARCH_X86_64 || ARCH_ARM_64)
        help
          Choose serial console for the debug printing

config HYPERV_DEBUG_VGA_CONSOLE
        bool "VGA console for the debug prints"
        default y
        depends on ARCH_X86_64
        help
          Choose VGA console for the debug printing

if (HYPERV_HYPERV_KERNEL_SERIAL_CONSOLE || HYPERV_DEBUG_SERIAL_CONSOLE) && ARCH_X86_64
menu "Serial console configuration"
	if ARCH_X86_64
	choice
		prompt "Baudrate"
		default HYPERV_SERIAL_BAUD_115200

		config HYPERV_SERIAL_BAUD_115200
			bool "115200"

		config HYPERV_SERIAL_BAUD_57600
			bool "57600"

		config HYPERV_SERIAL_BAUD_38400
			bool "38400"

		config HYPERV_SERIAL_BAUD_19200
			bool "19200"
	endchoice
	endif
endmenu
endif

endmenu

config HYPERV_PV
	bool
	default y

config HYPERV_VMBUS
	bool "VMBus driver"
	default y if HYPERV_PV
	default n
	depends on ARCH_X86_64
	select LIBUKALLOC
	select LIBUKSCHED
	select LIBUKBUS
	help
               VMBus driver for probing and operating vmbus device and
               transport layer.


endif
