ifeq (x86_64,$(CONFIG_UK_ARCH))
HYPERV_LDFLAGS-y += -Wl,-m,elf_x86_64
endif


##
## Link image
##
HYPERV_IMAGE := $(BUILD_DIR)/$(CONFIG_UK_NAME)_hyperv-$(CONFIG_UK_ARCH)
HYPERV_DEBUG_IMAGE := $(HYPERV_IMAGE).dbg

##
## GRUB ISO
###
ifeq ($(CONFIG_OPTIMIZE_ISO),y)
HYPERV_GRUB_CFG := $(BUILD_DIR)/hyperv_iso/boot/grub/grub.cfg
HYPERV_ISO := $(HYPERV_IMAGE).iso
GRUB_CFG_TXT-y := set default=0 \\n
GRUB_CFG_TXT-y += set timeout=10 \\n
GRUB_CFG_TXT-y += menuentry "$(notdir $(HYPERV_IMAGE))" { \\n\\t
GRUB_CFG_TXT-y += multiboot /boot/$(notdir $(HYPERV_IMAGE)) /$(notdir $(HYPERV_IMAGE)) console=ttyS0 \\n\\t
GRUB_CFG_TXT-$(CONFIG_LIBVFSCORE_ROOTFS_INITRD) += module /boot/hyperv_archive.cpio \\n\\t
GRUB_CFG_TXT-y += boot \\n
GRUB_CFG_TXT-y += }

GRUB_INSTALL_MODULES-y :=
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_915RESOLUTION) 			+= 915resolution
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ACPI) 					+= acpi
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ADLER32) 					+= adler32
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_AFFS) 					+= affs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_AFS) 						+= afs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_AHCI) 					+= ahci
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ALL_VIDEO) 				+= all_video
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_AOUT) 					+= aout
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ARCHELP) 					+= archelp
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ATA) 						+= ata
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_AT_KEYBOARD)			 	+= at_keyboard
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BACKTRACE) 				+= backtrace
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BFS) 						+= bfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BIOSDISK) 				+= biosdisk
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BITMAP) 					+= bitmap
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BITMAP_SCALE) 			+= bitmap_scale
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BLOCKLIST) 				+= blocklist
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BOOT)			 			+= boot
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BSD) 						+= bsd
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BSWAP_TEST) 				+= bswap_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BTRFS) 					+= btrfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_BUFIO) 					+= bufio
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CAT) 						+= cat
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CBFS) 					+= cbfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CBLS) 					+= cbls
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CBMEMC) 					+= cbmemc
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CBTABLE) 					+= cbtable
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CBTIME) 					+= cbtime
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CHAIN) 					+= chain
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CMDLINE_CAT_TEST) 		+= cmdline_cat_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CMOSDUMP) 				+= cmosdump
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CMOSTEST) 				+= cmostest
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CMP) 						+= cmp
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CMP_TEST) 				+= cmp_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CONFIGFILE) 				+= configfile
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CPIO_BE) 					+= cpio_be
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CPIO) 					+= cpio
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CPUID) 					+= cpuid
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CRC64) 					+= crc64
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CRYPTODISK) 				+= cryptodisk
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CRYPTO) 					+= crypto
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CS5536) 					+= cs5536
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_CTZ_TEST) 				+= ctz_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_DATEHOOK) 				+= datehook
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_DATE) 					+= date
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_DATETIME) 				+= datetime
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_DISKFILTER) 				+= diskfilter
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_DISK) 					+= disk
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_DIV) 						+= div
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_DIV_TEST) 				+= div_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_DM_NV) 					+= dm_nv
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_DRIVEMAP) 				+= drivemap
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ECHO) 					+= echo
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_EFIEMU) 					+= efiemu
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_EHCI) 					+= ehci
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ELF) 						+= elf
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_EVAL) 					+= eval
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_EXFAT) 					+= exfat
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_EXFCTEST) 				+= exfctest
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_EXT2) 					+= ext2
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_EXTCMD) 					+= extcmd
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_F2FS)				 		+= f2fs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_FAT) 						+= fat
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_FILE) 					+= file
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_FONT) 					+= font
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_FREEDOS) 					+= freedos
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_FSHELP) 					+= fshelp
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_FUNCTIONAL_TEST) 			+= functional_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_ARCFOUR) 			+= gcry_arcfour
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_BLOWFISH) 			+= gcry_blowfish
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_CAMELLIA) 			+= gcry_camellia
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_CAST5) 				+= gcry_cast5
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_CRC) 				+= gcry_crc
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_DES) 				+= gcry_des
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_DSA) 				+= gcry_dsa
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_IDEA) 				+= gcry_idea
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_MD4) 				+= gcry_md4
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_MD5) 				+= gcry_md5
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_RFC2268) 			+= gcry_rfc2268
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_RIJNDAEL) 			+= gcry_rijndael
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_RMD160) 				+= gcry_rmd160
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_RSA) 				+= gcry_rsa
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_SEED) 				+= gcry_seed
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_SERPENT) 			+= gcry_serpent
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_SHA1) 				+= gcry_sha1
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_SHA256) 				+= gcry_sha256
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_SHA512) 				+= gcry_sha512
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_TIGER) 				+= gcry_tiger
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_TWOFISH) 			+= gcry_twofish
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GCRY_WHIRLPOOL) 			+= gcry_whirlpool
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GDB) 						+= gdb
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GELI) 					+= geli
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GETTEXT) 					+= gettext
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GFXMENU) 					+= gfxmenu
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GFXTERM_BACKGROUND) 		+= gfxterm_background
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GFXTERM_MENU) 			+= gfxterm_menu
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GFXTERM) 					+= gfxterm
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GPTSYNC) 					+= gptsync
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GRUB-BIOS-SETUP) 			+= grub-bios-setup
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GRUB-NTLDR-IMG) 			+= grub-ntldr-img
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_GZIO) 					+= gzio
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HALT) 					+= halt
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HASHSUM) 					+= hashsum
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HDPARM) 					+= hdparm
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HELLO) 					+= hello
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HELP) 					+= help
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HEXDUMP) 					+= hexdump
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HFS) 						+= hfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HFSPLUSCOMP) 				+= hfspluscomp
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HFSPLUS) 					+= hfsplus
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HTTP) 					+= http
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_HWMATCH) 					+= hwmatch
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_IORW) 					+= iorw
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ISO9660) 					+= iso9660
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_JFS) 						+= jfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_JPEG) 					+= jpeg
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_KEYLAYOUTS) 				+= keylayouts
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_KEYSTATUS) 				+= keystatus
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LDM) 						+= ldm
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LEGACYCFG) 				+= legacycfg
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LEGACY_PASSWORD_TEST) 	+= legacy_password_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LINUX16) 					+= linux16
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LINUX) 					+= linux
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LOADENV) 					+= loadenv
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LOOPBACK) 				+= loopback
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LSACPI) 					+= lsacpi
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LSAPM) 					+= lsapm
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LSMMAP) 					+= lsmmap
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LS) 						+= ls
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LSPCI) 					+= lspci
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LUKS) 					+= luks
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LVM) 						+= lvm
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_LZOPIO) 					+= lzopio
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MACBLESS) 				+= macbless
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MACHO) 					+= macho
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MDA_TEXT) 				+= mda_text
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MDRAID09_BE) 				+= mdraid09_be
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MDRAID09) 				+= mdraid09
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MDRAID1X) 				+= mdraid1x
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MEMDISK) 					+= memdisk
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MEMRW) 					+= memrw
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MINICMD) 					+= minicmd
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MINIX2_BE) 				+= minix2_be
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MINIX2) 					+= minix2
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MINIX3_BE) 				+= minix3_be
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MINIX3) 					+= minix3
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MINIX_BE) 				+= minix_be
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MINIX) 					+= minix
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MMAP) 					+= mmap
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MORSE) 					+= morse
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MPI) 						+= mpi
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MSDOSPART) 				+= msdospart
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MUL_TEST) 				+= mul_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MULTIBOOT2) 				+= multiboot2
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_MULTIBOOT) 				+= multiboot
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_NATIVEDISK) 				+= nativedisk
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_NET) 						+= net
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_NEWC) 					+= newc
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_NILFS2) 					+= nilfs2
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_NORMAL) 					+= normal
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_NTFSCOMP) 				+= ntfscomp
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_NTFS) 					+= ntfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_NTLDR) 					+= ntldr
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ODC) 						+= odc
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_OFFSETIO) 				+= offsetio
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_OHCI) 					+= ohci
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_ACORN) 				+= part_acorn
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_AMIGA) 				+= part_amiga
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_APPLE) 				+= part_apple
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_BSD) 				+= part_bsd
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_DFLY) 				+= part_dfly
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_DVH)	 				+= part_dvh
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_GPT) 				+= part_gpt
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_MSDOS) 				+= part_msdos
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_PLAN) 				+= part_plan
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_SUN) 				+= part_sun
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PART_SUNPC) 				+= part_sunpc
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PARTTOOL) 				+= parttool
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PASSWORD) 				+= password
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PASSWORD_PBKDF2) 			+= password_pbkdf2
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PATA) 					+= pata
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PBKDF2) 					+= pbkdf2
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PBKDF2_TEST) 				+= pbkdf2_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PCIDUMP) 					+= pcidump
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PCI) 						+= pci
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PGP) 						+= pgp
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PLAN9) 					+= plan9
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PLAY) 					+= play
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PNG) 						+= png
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PRIORITY_QUEUE) 			+= priority_queue
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PROBE) 					+= probe
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PROCFS) 					+= procfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PROGRESS) 				+= progress
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PXECHAIN) 				+= pxechain
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_PXE) 						+= pxe
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_RAID5REC) 				+= raid5rec
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_RAID6REC) 				+= raid6rec
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_RANDOM) 					+= random
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_RDMSR) 					+= rdmsr
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_READ) 					+= read
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_REBOOT) 					+= reboot
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_REGEXP) 					+= regexp
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_REISERFS) 				+= reiserfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_RELOCATOR) 				+= relocator
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ROMFS) 					+= romfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SCSI) 					+= scsi
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SEARCH_FS_FILE) 			+= search_fs_file
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SEARCH_FS_UUID) 			+= search_fs_uuid
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SEARCH_LABEL)	 			+= search_label
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SEARCH) 					+= search
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SENDKEY) 					+= sendkey
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SERIAL) 					+= serial
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SETJMP) 					+= setjmp
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SETJMP_TEST) 				+= setjmp_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SETPCI) 					+= setpci
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SFS) 						+= sfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SHIFT_TEST) 				+= shift_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SIGNATURE_TEST) 			+= signature_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SLEEP) 					+= sleep
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SLEEP_TEST) 				+= sleep_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SPKMODEM) 				+= spkmodem
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SQUASH4) 					+= squash4
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_STRTOULL_TEST) 			+= strtoull_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_SYSLINUXCFG) 				+= syslinuxcfg
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TAR) 						+= tar
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TERMINAL) 				+= terminal
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TERMINFO) 				+= terminfo
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TEST_BLOCKARG) 			+= test_blockarg
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TESTLOAD) 				+= testload
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TEST) 					+= test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TESTSPEED) 				+= testspeed
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TFTP) 					+= tftp
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TGA) 						+= tga
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TIME) 					+= time
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TRIG) 					+= trig
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TR) 						+= tr
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TRUECRYPT) 				+= truecrypt
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_TRUE) 					+= true
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_UDF) 						+= udf
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_UFS1_BE) 					+= ufs1_be
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_UFS1) 					+= ufs1
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_UFS2) 					+= ufs2
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_UHCI) 					+= uhci
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_USB_KEYBOARD) 			+= usb_keyboard
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_USB) 						+= usb
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_USBMS) 					+= usbms
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_USBSERIAL_COMMON) 		+= usbserial_common
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_USBSERIAL_FTDI) 			+= usbserial_ftdi
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_USBSERIAL_PL2303) 		+= usbserial_pl2303
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_USBSERIAL_USBDEBUG) 		+= usbserial_usbdebug
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_USBTEST) 					+= usbtest
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VBE) 						+= vbe
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VERIFIERS) 				+= verifiers
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VGA) 						+= vga
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VGA_TEXT) 				+= vga_text
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VIDEO_BOCHS) 				+= video_bochs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VIDEO_CIRRUS) 			+= video_cirrus
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VIDEO_COLORS) 			+= video_colors
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VIDEO_FB) 				+= video_fb
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VIDEOINFO) 				+= videoinfo
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VIDEO) 					+= video
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VIDEOTEST_CHECKSUM) 		+= videotest_checksum
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_VIDEOTEST) 				+= videotest
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_WRMSR) 					+= wrmsr
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_XFS) 						+= xfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_XNU) 						+= xnu
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_XNU_UUID) 				+= xnu_uuid
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_XNU_UUID_TEST) 			+= xnu_uuid_test
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_XZIO) 					+= xzio
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ZFSCRYPT) 				+= zfscrypt
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ZFSINFO) 					+= zfsinfo
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ZFS) 						+= zfs
GRUB_INSTALL_MODULES-$(CONFIG_GRUB_MODULE_ZSTD) 					+= zstd

GRUB_INSTALL_LOCALES-y :=
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_AST) 						+= ast
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_CA) 						+= ca
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_DA) 						+= da
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_DE_CH) 					+= de_CH
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_DE_HEBREW) 				+= de@hebrew
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_DE) 						+= de
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_EN_ARABIC) 				+= en@arabic
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_EN_CYRILLIC) 				+= en@cyrillic
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_EN_GREEK) 				+= en@greek
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_EN_HEBREW) 				+= en@hebrew
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_EN_PIGLATIN) 				+= en@piglatin
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_EN_QUOT)					+= en@quot
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_EO) 						+= eo
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_ES) 						+= es
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_FI) 						+= fi
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_FR) 						+= fr
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_GL) 						+= gl
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_HR) 						+= hr
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_HU) 						+= hu
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_ID) 						+= id
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_IT) 						+= it
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_JA) 						+= ja
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_KO) 						+= ko
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_LT) 						+= lt
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_NB) 						+= nb
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_NL) 						+= nl
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_PA) 						+= pa
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_PL) 						+= pl
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_PT_BR) 					+= pt_BR
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_PT) 						+= pt
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_RO) 						+= ro
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_RU) 						+= ru
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_SL) 						+= sl
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_SR) 						+= sr
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_SV) 						+= sv
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_TR) 						+= tr
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_UK) 						+= uk
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_VI) 						+= vi
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_ZH_CN) 					+= zh_CN
GRUB_INSTALL_LOCALES-$(CONFIG_GRUB_LOCALE_ZH_TW) 					+= zh_TW

endif

HYPERV_LD_SCRIPT_FLAGS := $(addprefix -Wl$(comma)-dT$(comma),\
			 $(UK_PLAT_HYPERV_DEF_LDS))
HYPERV_LD_SCRIPT_FLAGS += $(addprefix -Wl$(comma)-T$(comma),\
			$(HYPERV_LD_SCRIPT-y) $(EXTRA_LD_SCRIPT-y))

$(HYPERV_DEBUG_IMAGE): $(HYPERV_ALIBS) $(HYPERV_ALIBS-y) $(HYPERV_OLIBS) $(HYPERV_OLIBS-y) \
		    $(UK_ALIBS) $(UK_ALIBS-y) $(UK_OLIBS) $(UK_OLIBS-y)
	$(call build_cmd,LD,,$(HYPERV_IMAGE).ld.o,\
	       $(LD) -r $(LIBLDFLAGS) $(LIBLDFLAGS-y) \
			$(HYPERV_LDFLAGS) $(HYPERV_LDFLAGS-y) \
			$(HYPERV_OLIBS) $(HYPERV_OLIBS-y) \
			$(UK_OLIBS) $(UK_OLIBS-y) \
			-Wl$(comma)--start-group \
			$(HYPERV_ALIBS) $(HYPERV_ALIBS-y) \
			$(UK_ALIBS) $(UK_ALIBS-y) \
			$(HYPERV_LINK_LIBGCC_FLAG) \
			-Wl$(comma)--end-group \
			-o $(HYPERV_IMAGE).ld.o)
	$(call build_cmd,OBJCOPY,,$(HYPERV_IMAGE).o,\
		$(OBJCOPY) -w -G hypervos_* -G _libhypervplat_entry \
			$(HYPERV_IMAGE).ld.o $(HYPERV_IMAGE).o)
	$(call build_cmd,LD,,$@,\
	       $(LD) $(LDFLAGS) $(LDFLAGS-y) \
		     $(HYPERV_LDFLAGS) $(HYPERV_LDFLAGS-y) \
		     $(HYPERV_LD_SCRIPT_FLAGS) \
		     $(HYPERV_IMAGE).o -o $@)

$(HYPERV_IMAGE): $(HYPERV_IMAGE).dbg
	$(call build_cmd,SCSTRIP,,$@,\
		$(SCRIPTS_DIR)/sect-strip.py \
			$(SECT_STRIP_FLAGS) $(SECT_STRIP_FLAGS-y) \
			--with-objcopy=$(OBJCOPY) \
			$< -o $@ && \
		$(STRIP) -s $@)

$(HYPERV_GRUB_CFG):
	$(call build_cmd,MKDIR,,hyperv_iso, \
		mkdir -p $(dir $@))
	$(call build_cmd,HYPERVISO,,grub.cfg, \
		echo -e $(GRUB_CFG_TXT-y) > $@)
ifeq ($(CONFIG_LIBVFSCORE_ROOTFS_INITRD),y)
	$(call build_cmd,MKCPIO,,hyperv_archive.cpio, \
		$(CONFIG_UK_BASE)/support/scripts/mkcpio -q $(BUILD_DIR)/hyperv_iso/boot/hyperv_archive.cpio $(CONFIG_OPTIMIZE_ISO_INITRD_DIRPATH))
endif

$(HYPERV_ISO): $(HYPERV_GRUB_CFG)
	$(call build_cmd,CP,,boot: $(HYPERV_IMAGE), \
		cp $(HYPERV_IMAGE) $(BUILD_DIR)/hyperv_iso/boot/)
	$(call build_cmd,HYPERVISO,,$@, \
		grub-mkrescue -o $@ --install-modules="$(GRUB_INSTALL_MODULES-y)" --fonts="" --themes="" --locales="$(GRUB_INSTALL_LOCALES-y)" $(BUILD_DIR)/hyperv_iso/ &>/dev/null)
	$(call build_cmd,RM,,hyperv_iso, \
		rm -rf $(BUILD_DIR)/hyperv_iso/)

$(HYPERV_IMAGE).sym: $(HYPERV_DEBUG_IMAGE)
	$(call build_cmd,NM,,$@, $(NM) -n $< > $@)

$(HYPERV_IMAGE).gz: $(HYPERV_IMAGE)
	$(call build_cmd,GZ,,$@, $(GZIP) -f -9 -c $< >$@)

# register images to the build
ifeq ($(CONFIG_PLAT_HYPERV),y)
UK_DEBUG_IMAGES-y                     += $(HYPERV_DEBUG_IMAGE)
UK_IMAGES-y                           += $(HYPERV_IMAGE)
UK_IMAGES-$(CONFIG_OPTIMIZE_SYMFILE)  += $(HYPERV_IMAGE).sym
UK_IMAGES-$(CONFIG_OPTIMIZE_COMPRESS) += $(HYPERV_IMAGE).gz
UK_IMAGES-$(CONFIG_OPTIMIZE_ISO)	  += $(HYPERV_ISO)
UK_PREPARE-$(CONFIG_OPTIMIZE_ISO)	  += $(HYPERV_GRUB_CFG)
endif

# ...for cleaning:
LIBHYPERVPLAT_CLEAN += $(call build_clean,$(HYPERV_IMAGE).o)
LIBHYPERVPLAT_CLEAN += $(call build_clean,$(HYPERV_IMAGE).ld.o)

