##
## HYPERV platform registration
##
$(eval $(call addplat_s,hyperv,$(CONFIG_PLAT_HYPERV)))

##
## HYPERV platform library registration
##
$(eval $(call addplatlib,hyperv,libhypervplat))
$(eval $(call addplatlib_s,hyperv,libhypervvmbus,$(CONFIG_HYPERV_VMBUS)))
#$(eval $(call addplatlib_s,hyperv,libhypervpci,$(CONFIG_HYPERV_PCI)))
#$(eval $(call addplatlib_s,hyperv,libhypervpf,$(CONFIG_HYPERV_PF)))
#$(eval $(call addplatlib_s,hyperv,libhypervvirtio,$(CONFIG_VIRTIO_BUS)))
#$(eval $(call addplatlib_s,hyperv,libhypervvirtionet,$(CONFIG_VIRTIO_NET)))
#$(eval $(call addplatlib_s,hyperv,libhypervvirtioblk,$(CONFIG_VIRTIO_BLK)))
#$(eval $(call addplatlib_s,hyperv,libhypervvirtio9p,$(CONFIG_VIRTIO_9P)))
#$(eval $(call addplatlib_s,hyperv,libhypervofw,$(CONFIG_LIBOFW)))
#$(eval $(call addplatlib_s,hyperv,libhypervgicv2,$(CONFIG_LIBGICV2)))

##
## Platform library definitions
##
LIBHYPERVPLAT_ASINCLUDES-y        += -I$(LIBHYPERVPLAT_BASE)/include
LIBHYPERVPLAT_ASINCLUDES-y        += -I$(UK_PLAT_COMMON_BASE)/include
LIBHYPERVPLAT_CINCLUDES-y         += -I$(LIBHYPERVPLAT_BASE)/include
LIBHYPERVPLAT_CINCLUDES-y         += -I$(LIBHYPERVPLAT_BASE)/drivers/
LIBHYPERVPLAT_CINCLUDES-y         += -I$(LIBHYPERVPLAT_BASE)/drivers/include
LIBHYPERVPLAT_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
LIBHYPERVPLAT_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

LIBHYPERVPLAT_ASFLAGS             += -DHYPERVPLAT
LIBHYPERVPLAT_CFLAGS              += -DHYPERVPLAT
LIBHYPERVPLAT_CXXFLAGS            += -DHYPERVPLAT

##
## Default Linker script
ifeq ($(CONFIG_ARCH_X86_64),y)
UK_PLAT_HYPERV_DEF_LDS            := $(LIBHYPERVPLAT_BASE)/x86/link64.lds.S
#else
#ifeq ($(CONFIG_ARCH_ARM_64),y)
#UK_PLAT_HYPERV_DEF_LDS            := $(LIBHYPERVPLAT_BASE)/arm/link64.lds.S
#endif
endif


##
## Architecture library definitions for x86_64
##
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/trace.c|common
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/traps.c|isr
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/cpu_features.c|common
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/cpu_native.c|common
ifeq ($(CONFIG_HAVE_SCHED),y)
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/thread_start.S|common
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/thread.c|common
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/sw_ctx.c|common
endif
ifeq ($(CONFIG_HAVE_SYSCALL),y)
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(UK_PLAT_COMMON_BASE)/x86/syscall.S|common
endif
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/entry64.S
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/traps.c
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/cpu_vectors_x86_64.S
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/setup.c
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/console.c
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/lcpu.c
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/intctrl.c
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/tscclock.c
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/time.c
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/memory.c|x86
ifeq ($(CONFIG_HAVE_SMP),y)
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/acpi.c
endif
ifeq ($(findstring y,$(CONFIG_HYPERV_KERNEL_VGA_CONSOLE) $(CONFIG_HYPERV_DEBUG_VGA_CONSOLE)),y)
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/vga_console.c
endif
ifeq ($(findstring y,$(CONFIG_HYPERV_KERNEL_SERIAL_CONSOLE) $(CONFIG_HYPERV_DEBUG_SERIAL_CONSOLE)),y)
LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_X86_64) += $(LIBHYPERVPLAT_BASE)/x86/serial_console.c
endif

##
## Architecture library definitions for arm64
##
#ifeq ($(findstring y,$(CONFIG_HYPERV_KERNEL_SERIAL_CONSOLE) $(CONFIG_HYPERV_DEBUG_SERIAL_CONSOLE)),y)
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/pl011.c|common
#endif
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cpu_native.c|common
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/cache64.S|common
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/psci_arm64.S|common
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/time.c|common
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/generic_timer.c|common
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/traps.c|isr
#LIBHYPERVPLAT_SRCS-$(CONFIG_FPSIMD)      += $(UK_PLAT_COMMON_BASE)/arm/fp_arm64.c|isr
#ifeq ($(CONFIG_HAVE_SCHED),y)
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/arm/thread_start64.S|isr
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/thread.c|common
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(UK_PLAT_COMMON_BASE)/sw_ctx.c|common
#endif
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBHYPERVPLAT_BASE)/arm/memory.c|arm
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBHYPERVPLAT_BASE)/arm/entry64.S|isr
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBHYPERVPLAT_BASE)/arm/exceptions.S|isr
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBHYPERVPLAT_BASE)/arm/pagetable64.S|isr
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBHYPERVPLAT_BASE)/arm/setup.c
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBHYPERVPLAT_BASE)/arm/lcpu.c
#LIBHYPERVPLAT_SRCS-$(CONFIG_ARCH_ARM_64) += $(LIBHYPERVPLAT_BASE)/arm/intctrl.c

LIBHYPERVPLAT_SRCS-y              += $(LIBHYPERVPLAT_BASE)/shutdown.c
LIBHYPERVPLAT_SRCS-y              += $(LIBHYPERVPLAT_BASE)/memory.c
LIBHYPERVPLAT_SRCS-y              += $(LIBHYPERVPLAT_BASE)/irq.c
LIBHYPERVPLAT_SRCS-y              += $(LIBHYPERVPLAT_BASE)/io.c
LIBHYPERVPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/lcpu.c|common
LIBHYPERVPLAT_SRCS-y              += $(UK_PLAT_COMMON_BASE)/memory.c|common
LIBHYPERVPLAT_SRCS-y              += $(UK_PLAT_HYPERV_DEF_LDS)

##
## PCI library definitions
##
#LIBHYPERVPCI_ASINCLUDES-y  += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVPCI_ASINCLUDES-y  += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVPCI_CINCLUDES-y   += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVPCI_CINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVPCI_CINCLUDES-y   += -I$(UK_PLAT_DRIVERS_BASE)/include
#LIBHYPERVPCI_SRCS-y	+= $(UK_PLAT_COMMON_BASE)/pci_bus.c|common
#LIBHYPERVPCI_SRCS-$(CONFIG_ARCH_X86_64) += \
#				$(UK_PLAT_COMMON_BASE)/x86/pci_bus_x86.c|x86
#LIBHYPERVPCI_SRCS-$(CONFIG_ARCH_ARM_64) += \
#				$(UK_PLAT_COMMON_BASE)/arm/pci_bus_arm64.c|arm
#LIBHYPERVPCI_SRCS-$(CONFIG_ARCH_ARM_64) += \
#				$(UK_PLAT_COMMON_BASE)/pci_ecam.c|arm

##
## Platform bus library definitions
##
#LIBHYPERVPF_ASINCLUDES-$(CONFIG_ARCH_ARM_64)  += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVPF_CINCLUDES-$(CONFIG_ARCH_ARM_64)   += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVPF_CINCLUDES-$(CONFIG_ARCH_ARM_64)   += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVPF_CINCLUDES-$(CONFIG_ARCH_ARM_64)   += -I$(UK_PLAT_DRIVERS_BASE)/include
LIBHYPERVPF_SRCS-$(CONFIG_HYPERV_PF) += $(UK_PLAT_COMMON_BASE)/platform_bus.c|common

##
## VMBus library definitions
##
ifeq ($(CONFIG_HYPERV_VMBUS),y)
LIBHYPERVVMBUS_ASFLAGS-y            += $(LIBHYPERVPLAT_ASFLAGS-y)
LIBHYPERVVMBUS_ASINCLUDES-y         += $(LIBHYPERVPLAT_ASINCLUDES-y)
LIBHYPERVVMBUS_CFLAGS-y             += $(LIBHYPERVPLAT_CFLAGS-y)
LIBHYPERVVMBUS_CINCLUDES-y          += $(LIBHYPERVPLAT_CINCLUDES-y)
LIBHYPERVVMBUS_CINCLUDES-y          += -I$(LIBHYPERVPLAT_BASE)/drivers/
LIBHYPERVVMBUS_CINCLUDES-y          += -I$(LIBHYPERVPLAT_BASE)/drivers/include
LIBHYPERVVMBUS_SRCS-y               += $(LIBHYPERVPLAT_BASE)/drivers/vmbus/vmbus.c
LIBHYPERVVMBUS_SRCS-y               += $(LIBHYPERVPLAT_BASE)/drivers/vmbus/vmbus_br.c
LIBHYPERVVMBUS_SRCS-y               += $(LIBHYPERVPLAT_BASE)/drivers/vmbus/vmbus_chan.c
LIBHYPERVVMBUS_SRCS-y               += $(LIBHYPERVPLAT_BASE)/drivers/vmbus/vmbus_xact.c
LIBHYPERVVMBUS_SRCS-y               += $(LIBHYPERVPLAT_BASE)/drivers/vmbus/hyperv.c
LIBHYPERVVMBUS_SRCS-y               += $(LIBHYPERVPLAT_BASE)/drivers/vmbus/i386/hyperv_machdep.c
LIBHYPERVVMBUS_SRCS-y               += $(LIBHYPERVPLAT_BASE)/drivers/vmbus/i386/vmbus_vector.S
endif

##
## Virtio library definitions
##
#LIBHYPERVVIRTIO_ASINCLUDES-y   += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVVIRTIO_CINCLUDES-y    += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVVIRTIO_ASINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVVIRTIO_CINCLUDES-y    += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVVIRTIO_ASINCLUDES-y   += -I$(UK_PLAT_DRIVERS_BASE)/include
#LIBHYPERVVIRTIO_CINCLUDES-y    += -I$(UK_PLAT_DRIVERS_BASE)/include
#LIBHYPERVVIRTIO_SRCS-$(CONFIG_VIRTIO_BUS) +=\
#			$(UK_PLAT_DRIVERS_BASE)/virtio/virtio_bus.c
#LIBHYPERVVIRTIO_SRCS-$(CONFIG_VIRTIO_BUS) +=\
#			$(UK_PLAT_DRIVERS_BASE)/virtio/virtio_ring.c
#LIBHYPERVVIRTIO_SRCS-$(CONFIG_VIRTIO_PCI) +=\
#			$(UK_PLAT_DRIVERS_BASE)/virtio/virtio_pci.c
#LIBHYPERVVIRTIO_SRCS-$(CONFIG_ARCH_ARM_64)	+=\
#			$(UK_PLAT_DRIVERS_BASE)/virtio/virtio_mmio.c
##
## Virtio Net library definition
##
#LIBHYPERVVIRTIONET_ASINCLUDES-y   += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVVIRTIONET_CINCLUDES-y    += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVVIRTIONET_ASINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVVIRTIONET_CINCLUDES-y    += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVVIRTIONET_ASINCLUDES-y   += -I$(UK_PLAT_DRIVERS_BASE)/include
#LIBHYPERVVIRTIONET_CINCLUDES-y    += -I$(UK_PLAT_DRIVERS_BASE)/include
#LIBHYPERVVIRTIONET_SRCS-y +=\
#			$(UK_PLAT_DRIVERS_BASE)/virtio/virtio_net.c
##
## Virtio BLK library definition
##
#LIBHYPERVVIRTIOBLK_ASINCLUDES-y   += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVVIRTIOBLK_CINCLUDES-y    += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVVIRTIOBLK_ASINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVVIRTIOBLK_CINCLUDES-y    += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVVIRTIOBLK_ASINCLUDES-y   += -I$(UK_PLAT_DRIVERS_BASE)/include
#LIBHYPERVVIRTIOBLK_CINCLUDES-y    += -I$(UK_PLAT_DRIVERS_BASE)/include
#LIBHYPERVVIRTIOBLK_SRCS-y +=\
#			$(UK_PLAT_DRIVERS_BASE)/virtio/virtio_blk.c

##
## Virtio 9P library definition
##
#LIBHYPERVVIRTIO9P_ASINCLUDES-y   += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVVIRTIO9P_CINCLUDES-y    += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVVIRTIO9P_ASINCLUDES-y   += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVVIRTIO9P_CINCLUDES-y    += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVVIRTIO9P_ASINCLUDES-y   += -I$(UK_PLAT_DRIVERS_BASE)/include
#LIBHYPERVVIRTIO9P_CINCLUDES-y    += -I$(UK_PLAT_DRIVERS_BASE)/include
#LIBHYPERVVIRTIO9P_SRCS-y +=\
#			$(UK_PLAT_DRIVERS_BASE)/virtio/virtio_9p.c

##
## OFW library definitions
##
#LIBHYPERVOFW_CINCLUDES-y         += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVOFW_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVOFW_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

#LIBHYPERVOFW_SRCS-y                  += $(UK_PLAT_DRIVERS_BASE)/ofw/fdt.c
#LIBHYPERVOFW_SRCS-$(CONFIG_LIBGICV2) += $(UK_PLAT_DRIVERS_BASE)/ofw/gic_fdt.c

##
## GICv2 library definitions
##
#LIBHYPERVGICV2_CINCLUDES-y         += -I$(LIBHYPERVPLAT_BASE)/include
#LIBHYPERVGICV2_CINCLUDES-y         += -I$(UK_PLAT_COMMON_BASE)/include
#LIBHYPERVGICV2_CINCLUDES-y         += -I$(UK_PLAT_DRIVERS_BASE)/include

#LIBHYPERVGICV2_SRCS-y += $(UK_PLAT_DRIVERS_BASE)/gic/gic-v2.c
